{
  "env": {
    "node": true,
    "es2021": true,
    "jest": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "ignorePatterns": [
    "test/database.js",
    "test/helpers.js",
    "test/sample_whatsapp_handler.js",
    "test/test_analyze_issue.py",
    "test/test_download.js",
    "test_ai_connection.js",
    "add_duplicate_column.js",
    "add_resolution_note.js",
    "run_migration.js",
    "scripts/",
    "node_modules/"
  ],
  "rules": {
    "no-console": "off",
    "no-case-declarations": "off",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-var": "error",
    "prefer-const": "warn",
    "eqeqeq": ["warn", "always", { "null": "ignore" }],
    "no-debugger": "error",
    "no-duplicate-imports": "warn"
  },
  "globals": {
    "require": "readonly",
    "module": "readonly",
    "process": "readonly"
  }
}
